# event-driven-reviews-system

./: README.md
review-processor/lambda/ingest-metadata-lambda/: build.gradle
review-processor/lambda/ingest-metadata-lambda/src/main/java/com/zuzu/lambda/handler/: ReviewMetadataHandler.java
review-processor/review-service/: Dockerfile  build.gradle  docker-compose.yml
review-processor/review-service/sample/: sample_reviews.jl  test.jl
