plugins {
    id 'java'
}

group 'com.zuzu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    // Optional for logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = 'lambda.zip'
    destinationDirectory = file("build/distributions")
}

defaultTasks 'buildZip'